# assignment-prime

./: README.md
assignment-prime/: .gitignore  pom.xml
assignment-prime/src/main/java/com/assignment/prime/: ApplicationConfig.java  MainApplication.java  ServletInitializer.java
assignment-prime/src/main/java/com/assignment/prime/persistence/: InMemoryPrimeNumber.java  LruCache.java  PrimeNumberDao.java  PrimeNumberModel.java
assignment-prime/src/main/java/com/assignment/prime/service/: PrimeNumberAlgo.java  PrimeNumberAlgoDefault.java  PrimeNumberAlgoTwo.java  PrimeNumberCalculatorService.java  PrimeNumberCalculatorServiceImpl.java
assignment-prime/src/main/java/com/assignment/prime/service/exception/: PrimeNumberServiceException.java
assignment-prime/src/main/java/com/assignment/prime/util/: ResourceBundleService.java
assignment-prime/src/main/java/com/assignment/prime/web/controller/: PrimeNumberController.java  PrimeNumbers.java
assignment-prime/src/main/java/com/assignment/prime/web/error/: ApiExceptionHandler.java  ErrorMessage.java
assignment-prime/src/main/java/com/natwest/assignment/prime/: ApplicationConfig.java  MainApplication.java  ServletInitializer.java
assignment-prime/src/main/java/com/natwest/assignment/prime/persistence/: InMemoryPrimeNumber.java  LruCache.java  PrimeNumberDao.java  PrimeNumberModel.java
assignment-prime/src/main/java/com/natwest/assignment/prime/service/: PrimeNumberAlgo.java  PrimeNumberAlgoDefault.java  PrimeNumberAlgoTwo.java  PrimeNumberCalculatorService.java  PrimeNumberCalculatorServiceImpl.java
assignment-prime/src/main/java/com/natwest/assignment/prime/service/exception/: PrimeNumberServiceException.java
assignment-prime/src/main/java/com/natwest/assignment/prime/util/: ResourceBundleService.java
assignment-prime/src/main/java/com/natwest/assignment/prime/web/controller/: PrimeNumberController.java  PrimeNumbers.java
assignment-prime/src/main/java/com/natwest/assignment/prime/web/error/: ApiExceptionHandler.java  ErrorMessage.java
assignment-prime/src/main/resources/: application-error.properties  application.properties
assignment-prime/src/test/java/com/assignment/prime/: AssignmentPrimeApplicationTests.java
assignment-prime/src/test/java/com/assignment/prime/persistence/: InMemoryPrimeNumberTest.java  LruCacheTest.java  PrimeNumberModelTest.java
assignment-prime/src/test/java/com/assignment/prime/service/: PrimeNumberAlgoDefaultTest.java  PrimeNumberCalculatorServiceImplTest.java  ResourceBundleServiceTestConfiguration.java
assignment-prime/src/test/java/com/assignment/prime/web/controller/: PrimeNumberControllerIntegrationTest.java  PrimeNumberControllerTest.java
assignment-prime/src/test/java/com/natwest/assignment/prime/: NatwestAssignmentPrimeApplicationTests.java
assignment-prime/src/test/java/com/natwest/assignment/prime/persistence/: InMemoryPrimeNumberTest.java  LruCacheTest.java  PrimeNumberModelTest.java
assignment-prime/src/test/java/com/natwest/assignment/prime/service/: PrimeNumberCalculatorServiceImplTest.java  ResourceBundleServiceTestConfiguration.java
assignment-prime/src/test/java/com/natwest/assignment/prime/web/controller/: PrimeNumberControllerIntegrationTest.java  PrimeNumberControllerTest.java
